[Unit]
BindsTo = systemd-netns@haproxy.service
JoinsNamespaceOf = systemd-netns@haproxy.service
After = systemd-netns@haproxy.service
Documentation = file:/var/run/netns/haproxy

[Service]
CPUAccounting = true
BlockIOAccounting = true
MemoryAccounting = true
TasksAccounting = true
PrivateNetwork = true
PrivateTmp = true
Slice = haproxy.slice
